{
  "short_name": "JobBoard",
  "name": "Job Board - Find Your Dream Job",
  "icons": [
    {
      "src": "job-board-logo-rounded.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "job-board-logo-rounded-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "job-board-logo-rounded-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9C27B0",
  "background_color": "#00BCD4"
}
